<?php

/**
 * @file
 *   Converts @usernames to themed usernames and #hashtags to themed taxonomy
 *   terms on Facebook-style Statuses.
 */

/**
 * Implements hook_schema().
 */
function facebook_status_tags_schema() {
  $schema = array();
  $schema['facebook_status_tags'] = array(
    'description' => 'Stores term-to-status relationships.',
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Status ID',
      ),
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Reference ID (Term ID or User ID)',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Reference type',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Reference name',
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
      'rid' => array('rid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function facebook_status_tags_install() {

  if (module_exists('taxonomy')) {
    // Create a default vocabulary for use with hashtags.
    $vocab = array(
      'name' => t('Hashtags'),
      'description' => t('Contains #hashtags used in Facebook-style Statuses.'),
      'machine_name' => 'hashtags',
      'hierarchy' => '0',
      'relations' => '0',
      'tags' => '1',
      'module' => 'facebook_status_tags',
      'help' => '',
    );
    $vocabulary = (object) $vocab;
    taxonomy_vocabulary_save($vocabulary /* TODO Vocabulary object replaces array $vocab */);
    $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE name = :name", array(':name' => t('Hashtags')))->fetchField();
    variable_set('facebook_status_tags_vid', $vid);
  }
  else {
    drupal_set_message(st('Facebook-style Statuses Tags only allows using #hashtags when the Taxonomy module is installed.'));
  }

  $message = t('Facebook-style Statuses Tags has been successfully installed.');
}

/**
 * Implements hook_uninstall().
 */
function facebook_status_tags_uninstall() {
  
  db_drop_table('facebook_status_tags');
  
  $del_vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE name = :name", array(':name' => t('Hashtags')))->fetchField();
  db_delete('taxonomy_term_data')
    ->condition('vid', $del_vid)
    ->execute();
  
  db_delete('taxonomy_vocabulary')
    ->condition('vid', $del_vid)
    ->execute();
    
  variable_del('facebook_status_tags_url');
  variable_del('facebook_status_tags_vid');
  variable_del('facebook_status_tags_time');
  variable_del('facebook_status_tags_count');
  // Although not deleting this leaves an unnecessary row in the variable
  // table, it's a PITA for site admin to change its value, so it stays in case
  // FBSST is ever installed again.
  variable_del('facebook_status_tags_alt_pattern');
}
